Tables:

select * from employee;
+------+-----------------+--------+--------+------------+
| e_id | name            | dep_id | salary | manager_id |
+------+-----------------+--------+--------+------------+
| A111 | JOHN HELLEN     | D01    |  15380 | A120       |
| A114 | MARTIN TREDEAU  | D01    |  54497 | A120       |
| A116 | ROBIN WAYNE     | D02    |  20196 | A187       |
| A120 | TIM ARCHER      | D01    |  48834 | A298       |
| A121 | STUART WILLIAM  | D02    |  78629 | A187       |
| A128 | ADAM WAYNE      | D05    |  94324 | A165       |
| A129 | JOSEPH ANGELIN  | D05    |  44280 | A165       |
| A130 | VANESSA PARY    | D04    |  28565 | A187       |
| A132 | PAUL VINCENT    | D01    |  94791 | A120       |
| A133 | STEVE MICHELOS  | D02    |  61215 | A187       |
| A142 | TARA CUMMINGS   | D04    |  99475 | A187       |
| A143 | BRAD MICHAEL    | D01    |  24488 | A120       |
| A156 | NICK MARTIN     | D03    |  50174 | A178       |
| A165 | NATASHA STEVENS | D05    |  31377 | A298       |
| A176 | EDWARD CANE     | D01    |  89176 | A120       |
| A178 | BRUCE WILLS     | D03    |  66861 | A298       |
| A187 | ADAM JUSTIN     | D02    |  80543 | A298       |
| A189 | ROBERT SWIFT    | D04    |  27700 | A298       |
| A194 | HAROLLD STEVENS | D02    |  32166 | A187       |
| A198 | TOM HANKS       | D02    |  16879 | A187       |
+------+-----------------+--------+--------+------------+

 select * from dept;
+--------+----------------+-----------------+
| dep_id | dep_name       | dep_manager     |
+--------+----------------+-----------------+
| D01    | HEALTH         | TIM ARCHER      |
| D02    | COMMUNICATIONS | ADAM JUSTIN     |
| D03    | PRODUCT        | BRUCE WILLS     |
| D04    | INSURANCE      | ROBERT SWIFT    |
| D05    | FINANCE        | NATASHA STEVENS |
+--------+----------------+-----------------+

1)Select the Employee with the top three salaries

 select name from employee order by salary desc limit 3;
+---------------+
| name          |
+---------------+
| TARA CUMMINGS |
| PAUL VINCENT  |
| ADAM WAYNE    |
+---------------+

2)Select the Employee with the least salary

select min(salary),name from employee;
+-------------+-------------+
| min(salary) | name        | 
+-------------+-------------+
|       15380 | JOHN HELLEN |
+-------------+-------------+

select name from employee order by salary limit 1;
+-------------+
| name        |
+-------------+
| JOHN HELLEN |
+-------------+

3)Select the Employee who does not have a manager in the department table

 select name from employee where dep_id not in(select dep_id from dept);
Empty set 

4)Select the Employee who is also a Manager

select name,e_id from employee where e_id in (select manager_id from employee);
+-----------------+------+
| name            | e_id |
+-----------------+------+
| TIM ARCHER      | A120 |
| ADAM JUSTIN     | A187 |
| NATASHA STEVENS | A165 |
| BRUCE WILLS     | A178 |
+-----------------+------+

5)Select the Empolyee who is a Manager and has least salary

select name,e_id from employee where e_id in (select manager_id from employee) order by salary limit 1;
+-----------------+------+
| name            | e_id |
+-----------------+------+
| NATASHA STEVENS | A165 |
+-----------------+------+

6)Select the total number of Employees in Communications departments

select count(e.e_id) as Total from employee e join dept d on e.dep_id=d.dep_id where dep_name="Communications";
+-------+
| Total |
+-------+
|     6 |
+-------+

7)Select the Employee in Finance Department who has the top salary

select e.name from employee e join dept d on e.dep_id=d.dep_id where dep_name="Finance" order by salary desc limit 1;
+------------+
| name       |
+------------+
| ADAM WAYNE |
+------------+

8)Select the Employee in product depatment who has the least salary

select e.name from employee e join dept d on e.dep_id=d.dep_id where dep_name="product" order by salary limit 1;
+-------------+
| name        |
+-------------+
| NICK MARTIN |
+-------------+

9)Select the count of Empolyees in Health with maximum salary

select count(e_id),salary from employee where salary=(select max(e.salary) from employee e join dept d
 on e.dep_id=d.dep_id where d.dep_name="Health");
+-------------+--------+
| count(e_id) | salary |
+-------------+--------+
|           1 |  94791 |
+-------------+--------+

10)Select the Employees who report to Natasha Stevens

select e.name from employee e join dept d on d.dep_id=e.dep_id where dep_manager="Natasha Stevens";
+-----------------+
| name            |
+-----------------+
| ADAM WAYNE      |
| JOSEPH ANGELIN  |
| NATASHA STEVENS |
+-----------------+

11)Display the Employee name,Employee count,Dep name,Dept manager in the Health department

select e.name,count(e.e_id),d.dep_name,d.dep_manager from employee e join dept d on e.dep_id=d.dep_id 
group by e.name,d.dep_name,d.dep_manager having dep_name="Health";
+----------------+---------------+----------+-------------+
| name           | count(e.e_id) | dep_name | dep_manager |
+----------------+---------------+----------+-------------+
| JOHN HELLEN    |             1 | HEALTH   | TIM ARCHER  |
| MARTIN TREDEAU |             1 | HEALTH   | TIM ARCHER  |
| TIM ARCHER     |             1 | HEALTH   | TIM ARCHER  |
| PAUL VINCENT   |             1 | HEALTH   | TIM ARCHER  |
| BRAD MICHAEL   |             1 | HEALTH   | TIM ARCHER  |
| EDWARD CANE    |             1 | HEALTH   | TIM ARCHER  |
+----------------+---------------+----------+-------------+

12)Display the Department id,Employee ids and Manager ids for the Communications department

 select e.e_id,e.dep_id,e.manager_id from employee e join dept d on e.dep_id=d.dep_id where dep_name="communications";
+------+--------+------------+
| e_id | dep_id | manager_id |
+------+--------+------------+
| A116 | D02    | A187       |
| A121 | D02    | A187       |
| A133 | D02    | A187       |
| A187 | D02    | A298       |
| A194 | D02    | A187       |
| A198 | D02    | A187       |
+------+--------+------------+
13)Select the Average Expenses for Each dept with Dept id and Dept name

select d.dep_id,d.dep_name,avg(e.salary) from employee e join dept d on e.dep_id=d.dep_id group by d.dep_id,d.dep_name;
+--------+----------------+---------------+
| dep_id | dep_name       | avg(e.salary) |
+--------+----------------+---------------+
| D01    | HEALTH         |    54527.6667 |
| D02    | COMMUNICATIONS |    48271.3333 |
| D03    | PRODUCT        |    58517.5000 |
| D04    | INSURANCE      |    51913.3333 |
| D05    | FINANCE        |    56660.3333 |
+--------+----------------+---------------+

14)Select the total expense for the department finance

select sum(e.salary),d.dep_name from employee e join dept d on e.dep_id=d.dep_id group by d.dep_name having d.dep_name="Finance";
+---------------+----------+
| sum(e.salary) | dep_name |
+---------------+----------+
|        169981 | FINANCE  |
+---------------+----------+
	
15)Select the department which spends the least with Dept id and Dept manager name

select d.dep_id,d.dep_name,sum(e.salary) from dept d join employee e on d.dep_id=e.dep_id group by d.dep_name having sum(e.salary) = (select min(mysal) from(select sum(e.salary) as mysal from dept d join employee e on d.dep_id=e.dep_id group by d.dep_name) as sal);
+--------+----------+---------------+
| dep_id | dep_name | sum(e.salary) |
+--------+----------+---------------+
| D03    | PRODUCT  |        117035 |
+--------+----------+---------------+

16)Select the count of Employees in each department
select count(e_id) from employee group by dep_id;
+-------------+
| count(e_id) |
+-------------+
|           6 |
|           6 |
|           3 |
|           3 |
|           2 |
+-------------+

select d.dep_name,count(e.e_id) from employee e join dept d on e.dep_id=d.dep_id group by e.dep_id;
+----------------+---------------+
| dep_name       | count(e.e_id) |
+----------------+---------------+
| HEALTH         |             6 |
| COMMUNICATIONS |             6 |
| FINANCE        |             3 |
| INSURANCE      |             3 |
| PRODUCT        |             2 |
+----------------+---------------+
17)Select the count of Employees in each department having salary <10000

 select count(e.e_id) from employee e join dept d on e.dep_id=d.dep_id where salary<'10000' group by dep_name;
Empty set

18)Select the total number of Employees in Dept id D04

 select count(e_id) from employee where dep_id='D04';
+-------------+
| count(e_id) |
+-------------+
|           3 |
+-------------+

19)Select all department details of the Department with Maximum Employees

select d.dep_id,d.dep_name,d.dep_manager,count(e.e_id) from dept d join employee e 
on d.dep_id=e.dep_id group by d.dep_name having count(e.e_id) = (select max(mycount) 
from(select count(e.e_id) as mycount from dept d join employee e on d.dep_id=e.dep_id 
group by d.dep_name) as count);
+--------+----------------+-------------+---------------+
| dep_id | dep_name       | dep_manager | count(e.e_id) |
+--------+----------------+-------------+---------------+
| D02    | COMMUNICATIONS | ADAM JUSTIN |             6 |
| D01    | HEALTH         | TIM ARCHER  |             6 |
+--------+----------------+-------------+---------------+

20)Select the Employees who has Tim Cook as their manager

select  e.name from employee e join dept d on e.dep_id=d.dep_id where dep_manager="Tim Cook";
Empty set
